<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">





    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Затраченное время: " />

                <TextView
                    android:id="@+id/Coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Время" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container3"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout

                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="70dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/button_start"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Заработок"
                        android:textAllCaps="false"
                        android:textColor="@color/black95"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_start"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Лотерея"
                        android:textAllCaps="false"
                        android:textColor="@color/black95"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_start"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Всё или ничего"
                        android:textAllCaps="false"
                        android:textColor="@color/black95"
                        android:textSize="24dp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MyTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Затраченное время: "
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Время" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>