<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/menu" />

    <LinearLayout
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_button_start"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="@string/start"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/Red"
            android:textStyle="italic"
            android:textSize = "28sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Be rich"
                android:gravity="center"
                android:textColor="@color/Red"
                android:textStyle="italic"
                android:textSize = "80sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView5"
                android:background="@drawable/menu_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="@string/Begin"
                android:gravity="center"
                android:textColor="@color/Red"
                android:textStyle="italic"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize = "20sp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>